.add_user {
    width: 50%;
    background-color: @bg_color;
    padding: 20px;
    border-radius: 5px;


    @media screen and (max-width: 1024px) {
        width: 80%;
     }

     @media screen and (max-width: 768px) {
        width: 100%;
     }


    form {
        input {
            margin: 10px 0;
        }

        input[type=text]{
            width: 100%;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type=submit] {
            width: 100%;
            padding: 15px 20px;
        }

        input[type=radio] {
            margin: 5px;
        }
        
    }

    .errors {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        margin-bottom: 30px;
        padding: 10px;
        background-color: @bg_error;
        border-radius: 5px;
        line-height: 1.5em;
    }
}