@wrap_width: 90%;
@btn_color: rgb(18, 204, 18);
@bg_color: #f2f2f2;
@bg_color2: #c7c5c5;
@bg_color3: rgba(89, 201, 15, 0.918);
@bg_hover_color: #afcf95;
@bg_error: rgba(243, 57, 57, 0.5);

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    a {
        text-decoration: none;
    }
}

.flex {
    display: flex;
}

.wrap {
    width:  @wrap_width;
    margin: 0 auto;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.main-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.btn_primary {
    background-color: @btn_color;
    padding: 10px 30px;
    color: white;
    margin: 20px;
    margin-bottom: 0;
    border-radius: 5px;
    // box-shadow: 1px 1px black;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    transition-duration: 0.3s;
    font-size: 16px;
}

.btn_blue {
    background-color: rgb(49, 49, 255);

    &:hover {
        background-color: darken(rgb(49, 49, 255), 5);
    }
}

.btn_100 {
    width: 100%;
    padding: 10px 30px;
    margin: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    a {
        font-size: 16px;
        color: white;
        text-align: center;
    }
}

.btn_primary:hover {
    box-shadow: 0 8px 10px 0px rgba(10, 39, 207, 0.2);
}

// Typograohy

p, a, li {
    font-family: Opnen-sans, sans-serif;
    font-size: 21px;
    color: rgb(22, 22, 22);
}

.links {
    margin-top: 25px;
}

.no-top-mrg {
    margin-top: 0 !important;
}