
    div.buttons {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;

        @media screen and (max-width: 768px) {
            flex-direction: column;
        }
    }
