.users {
    width: 70%;
    min-height: 600px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: @bg_color;
    padding: 20px;
    border-radius: 5px;

    &>div {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
    }

    @media screen and (max-width: 1024px) {
       width: 90%;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        background-color: @bg_color3;
        h1 {
            text-align: center;
        }
    }

    table {
        margin-top: 30px;
        border-collapse: collapse;
        border-radius: 5px;

        tr:nth-child(even) {
            background-color: @bg_color2;
        }

        tr:hover {
            background-color: @bg_hover_color;
        }

        thead {
            background-color: @btn_color;
            color: white;
            &:hover {
                background-color: @btn_color;
            }
        }

        td, th {
            padding: 10px 20px;
        }
    }

   
    // this doent work for 500px
    @media screen and (max-width: 500px) {
        caption {
            font-size: 20px;
            color: white;
        }
        
        table, thead, tbody, th, td, tr { 
            display: block; 
            font-size: 20px;
        }
        
        thead tr { 
            th {
                border-bottom: 2px solid white; 
            }
            border: 2px solid white; 
        }
        
        tr {
            border: 2px solid @btn_color; 
            margin-top: 10px;
        }
        
        td { 
            border: none;
            border-bottom: 1px dashed @btn_color; 
            text-align: center;
            position: relative;
        }
    }

    @media screen and (max-width: 768px) {

       table > caption {
            font-size: 20px;
            color: white;
        }

        table, thead, tbody, th, td, tr { 
            display: block; 
            font-size: 20px;
        }
        
        thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        
        tr {
            border: 2px solid @btn_color; 
            margin-top: 10px;
            background-color: @bg_color;
        }
        
        td { 
            border: none;
            border-bottom: 1px dashed @btn_color; 
            text-align: center;
            position: relative;
        }
        
        td:before { 
            position: absolute;
            top: 10px;
            left: 10px;    
        }
        
       
        td:nth-of-type(1):before { content: "Name:"; }
        td:nth-of-type(2):before { content: "Email:"; }
    }   
}

.pagination {
    li {
        float: left;
        margin: 0 10px;
        padding: 5px 10px;
        background-color: @btn_color;
        border-radius: 5px;
        color: white;
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
        transition-duration: 0.3s;
        a {
            color: white;
        }
        &:hover, a:hover {
            color: black;
            box-shadow: 0 8px 10px 0px rgba(10, 39, 207, 0.2);
        }
    
    }
    text-decoration: none;
    list-style: none;
}
